{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\ProjectModels;Initial Catalog=localdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
  },
  "AllowedHosts": "*"
}
